NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_2a03247a9bba676354504f257ebf79cd734e6f16384bdbb4d724db5b9ff8e8ea
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://backend-backend-secretgreen9-v2.xcbkmg.easypanel.host
NEXT_PUBLIC_DEMO_MODE=false # Boolean to toggle demo mode (true or false)

# Strapi-specific values
NEXT_PUBLIC_STRAPI_URL=https://common-strapi2.xcbkmg.easypanel.host
NEXT_PUBLIC_STRAPI_READ_TOKEN=add9016166bfea43950fd837eadc7709292b6c34777c7e32a000ae6cf69857766cd1dbfb7b1dd02a0f2e298413443f28a2372cbb579f33181baf6ff16a357a9ee4f0655d0c0bcb8b5a9cf1769ee9e36333bd85e65df3b0ffe8b41267c9ec2c09eb408be4c78bec8a69861668576e59f1c0a6aa8ea63b3cfdef197abf14ecffd0
STRAPI_WEBHOOK_REVALIDATION_SECRET=155f1e4372952a46bd56e6b2797383d9d0a910c7c9e929da2dc6c6195541687e


# CDN or Static Asset Hosting values
NEXT_PUBLIC_CDN_SPACE_DOMAIN=secretgreen9.s3.ap-southeast-2.amazonaws.com
NEXT_PUBLIC_SPACE_DOMAIN=backend-storefront-secretgreen9-v2.xcbkmg.easypanel.host
NEXT_PUBLIC_SPACE_ENDPOINT=s3.ap-southeast-2.amazonaws.com
REACT_EDITOR=atom
