# Medusa-specific values
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_2a03247a9bba676354504f257ebf79cd734e6f16384bdbb4d724db5b9ff8e8ea
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://backend-backend-secretgreen9-v2.xcbkmg.easypanel.host
NEXT_PUBLIC_DEMO_MODE=false # Boolean to toggle demo mode (true or false)
MEDUSA_BACKEND_URL=https://backend-backend-secretgreen9-v2.xcbkmg.easypanel.host
NEXT_PUBLIC_BASE_URL=https://backend-storefront-secretgreen9-v2.xcbkmg.easypanel.host
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://backend-backend-secretgreen9-v2.xcbkmg.easypanel.host


# Strapi-specific values
NEXT_PUBLIC_STRAPI_URL=https://common-strapi2.xcbkmg.easypanel.host
NEXT_PUBLIC_STRAPI_READ_TOKEN=acffe74ba302205606ee1de34d1a09455022f844a265635ed440b07269f06dc30e736fdcb8acdcfea68d1e59969f32c30fdd11ea516a0b9be70060bd1647135dafc6625613decd1cb754f5ed9c26fa3a3cf4b09937a104ce7dc27ddb668af71c05a9d08931608ff96c45119f92e257cc4f9a81da919917fb4b97031e4e6e532a

# CDN or Static Asset Hosting values
NEXT_PUBLIC_CDN_SPACE_DOMAIN=secretgreen9.s3.ap-southeast-2.amazonaws.com
NEXT_PUBLIC_SPACE_DOMAIN=backend-storefront-secretgreen9-v2.xcbkmg.easypanel.host # Domain for the main frontend application
NEXT_PUBLIC_SPACE_ENDPOINT=s3.ap-southeast-2.amazonaws.com # API endpoint or specific path for the frontend application

# Webhook revalidation secret for Strapi
STRAPI_WEBHOOK_REVALIDATION_SECRET=cb21d46fbe77c2d2f5b32903c8a5a2a28eab560f84690165a61359158b2412ca

STORE_CORS=http://localhost:8000,https://backend-storefront-secretgreen9-v2.xcbkmg.easypanel.host
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://backend-storefront-secretgreen9-v2.xcbkmg.easypanel.host
REACT_EDITOR=atom
